{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${JUGAAD_CODE_SCRIPTS:-${CLAUDE_PROJECT_DIR:-$PWD}/scripts}/guardian_boot.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${JUGAAD_CODE_SCRIPTS:-${CLAUDE_PROJECT_DIR:-$PWD}/scripts}/pre_tool_hook.py\"",
            "timeout": 15,
            "statusMessage": "jugaad soch raha hai..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Bash|PowerShell",
        "hooks": [
          {
            "type": "command",
            "command": "python \"${JUGAAD_CODE_SCRIPTS:-${CLAUDE_PROJECT_DIR:-$PWD}/scripts}/post_tool_hook.py\"",
            "timeout": 15
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "python \"${JUGAAD_CODE_SCRIPTS:-${CLAUDE_PROJECT_DIR:-$PWD}/scripts}/statusline.py\"",
    "padding": 1,
    "refreshInterval": 30
  }
}
